[gd_scene load_steps=2 format=3 uid="uid://cuvkvtm7mgac7"]

[ext_resource type="Script" path="res://Search_Page/search_page_card.gd" id="1_y1d0j"]

[node name="Search_page_card" type="PanelContainer"]
custom_minimum_size = Vector2(628, 120)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_right = 314.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_y1d0j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 1
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(628, 120)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="HBoxContainer/Info"]
custom_minimum_size = Vector2(500, 63)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 45
text = "Location Name"
autowrap_mode = 3

[node name="ID" type="Label" parent="HBoxContainer/Info"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Location ID"

[node name="Click" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "View Weather"

[connection signal="pressed" from="HBoxContainer/Click" to="." method="_on_click_pressed"]
